{
  "name": "iolinki-site",
  "private": true,
  "type": "module",
  "scripts": {
    "check:browser": "node scripts/check-browser.mjs",
    "check:docs-browser": "node scripts/check-docs-browser.mjs",
    "check:iodd": "node scripts/check-iodd-editor.mjs"
  },
  "devDependencies": {
    "playwright": "1.60.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.31.0",
    "@xmldom/xmldom": "0.9.12",
    "fflate": "0.8.3",
    "zod": "3.25.76"
  }
}
